// this one just agregates all the libs
@import "compass/css3"
//variables
$red: #e21b33
$font: #43434c
$brd: #959595
// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
%ht
	font: 0/0 a
	text-shadow: none
	color: transparent
%clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
	*zoom: 1
// placeholder color
@mixin input-placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//fonts
@font-face
	font-family: 'HelveticaNeueBold'
	src: url('../fonts/HelveticaNeueBold.eot')
	src: url('../fonts/HelveticaNeueBold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueBold.woff') format('woff'), url('../fonts/HelveticaNeueBold.ttf') format('truetype'), url('../fonts/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'HelveticaNeueLight'
	src: url('../fonts/HelveticaNeueLight.eot')
	src: url('../fonts/HelveticaNeueLight.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLight.woff') format('woff'), url('../fonts/HelveticaNeueLight.ttf') format('truetype'), url('../fonts/HelveticaNeueLight.svg#HelveticaNeueLight') format('svg')
	font-weight: normal
	font-style: normal
@mixin font-light
	font-family: "HelveticaNeueLight", Arial, Tahoma, sans-serif
@mixin no-select
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//media query
@mixin rt($media)
	@if $media == s
		@media only screen and (max-width: 960px)
			@content
	@else if $media == s1
		@media only screen and (max-width: 768px)
			@content
//rotate
@mixin transition($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what