@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	min-width: 320px
	background: #3d4246
	font-family: 'HelveticaNeueLTPro-UltLt', Arial, Tahoma, sans-serif 
	font-weight: normal 
	font-size: 16px
	color: #fff
	line-height: 1.2
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: #2c2c2c 
	text-decoration: none
	&:hover
		color: $red 
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: "HelveticaNeueBold", Arial, Tahoma, sans-serif
button
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	margin-left: 130px
	+rt(s)
		margin: 0 10px
.welcome
	padding: 60px 0 50px 0
	margin-bottom: 75px 
	border-bottom: 1px solid rgba(255,255,255,.1)
	font-size: 30px
.portfolio
	max-width: 663px
	padding: 22px 0 0 32px
	margin-bottom: 110px
	border: 5px solid #00baff
	&:hover
		border-color: #fff
.portfolio__title
	margin-bottom: 35px 
	font-size: 22px
.portfolio__links
	font-size: 0
	a
		display: inline-block
		margin-bottom: 45px
		vertical-align: bottom		
		@extend %ht
		&:first-child
			margin-right: 53px
		&:before
			content: ""
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0 
			+transition(linear .2s all)
			z-index: -100 
.portfolio__behance
	+s(behance)
	&:hover
		+s(behance-h)
		&:before
			background: #006ccf 
.portfolio__dribbble
	+s(dribbble)
	&:hover
		+s(dribbble-h)
		&:before
			background: #832850 
.contacts
	padding-bottom: 50px
	font-size: 0
	+font-light
.contacts__title
	position: relative
	display: inline-block
	height: 54px
	padding: 0 25px	
	margin-right: 40px
	border: 1px solid #dcdcdc
	border-width: 3px 0 3px 3px
	font-size: 16px
	line-height: 54px
	&:after
		content: ""
		position: absolute
		top: -3px
		right: -9px
		+s(arr)
.contacts__list
	display: inline-block	
	a
		position: relative
		display: inline-block
		padding-left: 42px
		margin: 21px 40px 0 0
		font-size: 16px
		color: #fff
		&:hover
			color: #fcff00
			text-decoration: underline 
		&:before
			content: ""
			position: absolute
			top: -11px
			left: 0
.contacts__skype
	&:before
		+s(skype)
	&:hover
		&:before
			+s(skype-h)
.contacts__mail
	&:before
		+s(mail)
	&:hover
		&:before
			+s(mail-h)
.contacts__fb
	&:before
		+s(fb)
	&:hover
		&:before
			+s(fb-h)
		